<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ForgetPassword">

    <TextView
        android:id="@+id/greetingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotgot Password"
        android:textColor="@color/tertiary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="32sp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/detailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email account to send the link verification to reset your password."
        android:textColor="@color/tertiary"
        app:layout_constraintTop_toBottomOf="@id/greetingTxt"
        app:layout_constraintStart_toStartOf="@id/greetingTxt"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/inputLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/greetingTxt"
        app:layout_constraintTop_toBottomOf="@id/detailTxt"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <!--        Email-->
        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Email"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:fontFamily="@font/lato_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/primary"
                android:background="@drawable/bg_edit_txt"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sign_in"
            android:text="Send Email"
            android:textColor="@color/sufaceBright"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sign_up"
            android:text="Back To LogIn"
            android:textColor="@color/primary"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>